<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="box">
<form class=parent>
    <div class="header">
        <h1>Contact Me</h1>
    </div>
    
    <div class=firstName>   
        <label for=firstName>First Name: </label>    
        <input type="text" class="textbox" id="firstName" placeholder="First Name">
    </div> 
    <div class=lastName>   
        <label for=lastName>Last Name: </label>    
        <input type="text" class="textbox" id="lastName" placeholder="Last Name">
    </div> 
    <div class=Email>   
        <label for=email>Email: </label>    
        <input type="text" class="textbox" id="email" placeholder="Email">
    </div> 
      
    <div class="submit">
    <input type="submit" class= "button" id="submit" placeholder="Submit">
    </div>
</form>
</div>
</body>
</html>